<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap"
        rel="stylesheet">


    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.8;
            color: rgb(243, 212, 239);
        }

        p {
            font-size: 16px;
        }

        .bg-1 {
            background-color: #c7966d;
            color: white;
        }

        .bg-2 {
            background-color: darkblue;
            color: white;
        }

        .bg-3 {
            background-color: white;
            color: green;
        }

        .bg-4 {
            background-color: black;
            color: green;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" alt="Bird" class="img-circle">
        <h3>I'm an adventurer</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3>What Am I?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor faucibus venenatis. Nam non
            tristique massa. Proin tempus volutpat suscipit. Nunc tincidunt feugiat viverra. Aliquam posuere, turpis
            quis auctor scelerisque, risus dolor lobortis nisl, ornare tempor sapien sapien eu erat. Nam faucibus
            dignissim volutpat. Vestibulum pulvinar velit a mauris pretium molestie. Curabitur massa velit, maximus ut
            pellentesque sed, iaculis id elit. Integer ullamcorper ante a mauris aliquet sagittis ac at diam.
        </p>

        <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>

    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Where to Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor faucibus
                venenatis. Nam non
                tristique massa. Proin tempus volutpat suscipit. Nunc tincidunt feugiat viverra. Aliquam posuere, turpis
                quis auctor scelerisque, risus dolor lobortis nisl, ornare tempor sapien sapien eu erat. Nam faucibus
                dignissim volutpat.
                <br><br><img src="bird1.jpg" alt="Bird" width="80%" height: 200px object-fit: cover;><br><br>
                Vestibulum pulvinar velit a mauris pretium molestie. Curabitur massa velit, maximus ut
                pellentesque sed, iaculis id elit. Integer ullamcorper ante a mauris aliquet sagittis ac at diam.
            </div>

            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor faucibus
                venenatis. Nam non
                tristique massa. Proin tempus volutpat suscipit. Nunc tincidunt feugiat viverra. Aliquam posuere, turpis
                quis auctor scelerisque, risus dolor lobortis nisl, ornare tempor sapien sapien eu erat. Nam faucibus
                dignissim volutpat.
                <br><br><img src="bird2.jpg" alt="Bird" width="80%" height: 200px object-fit: cover;><br><br>
                Vestibulum pulvinar velit a mauris pretium molestie. Curabitur massa velit, maximus ut
                pellentesque sed, iaculis id elit. Integer ullamcorper ante a mauris aliquet sagittis ac at diam.
            </div>

            <div class="col-sm-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor faucibus
                venenatis. Nam non
                tristique massa. Proin tempus volutpat suscipit. Nunc tincidunt feugiat viverra. Aliquam posuere, turpis
                quis auctor scelerisque, risus dolor lobortis nisl, ornare tempor sapien sapien eu erat. Nam faucibus
                dignissim volutpat.
                <br><br><img src="bird3.jpg" alt="Bird" width="80%" height: 200px object-fit: cover;><br><br>
                Vestibulum pulvinar velit a mauris pretium molestie. Curabitur massa velit, maximus ut
                pellentesque sed, iaculis id elit. Integer ullamcorper ante a mauris aliquet sagittis ac at diam.
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Made by Sara<br>
            <a href="http://seoultech.ac.kr">Seoul National University of Sciend and Technology</a>
        </p>
    </footer>

</body>

</html>